<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To Do List - How to become a QA</title>

    <link
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    rel="stylesheet"
/>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <link
      crossorigin="anonymous"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      rel="stylesheet"
    />
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-light sticky-top px-5">
    <a class="navbar-brand"></a>
    
    <button class="navbar-toggler"
     aria-controls="navbarsExample08" 
     aria-expanded="false" 
     aria-label="Toggle navigation" 
    data-bs-target="#navbarsExample08"
    data-bs-toggle="collapse" 
    type="button">
      <span class="navbar-toggler-icon"></span>
  </button>

        <div id="navbarsExample08" class="collapse navbar-collapse justify-content-md-center">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#about-QA">About QA</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#education">Education</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#tools">Tools</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#skills">Skills</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#path">Path</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#languages">Languages</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#qualities">10 Qualities</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#relax">Relax</a>
            </li>
          </ul>
        </div>
    </nav>

    <header>
      <div id="background"></div>
      <div class="container">
        <div
          class="row flex-md-row-reverse justify-content-center py-5"
          id="header-content"
        >
          <div
            class="col-12 col-md-5 clo-xl-10 d-flex flex-colum justify-content-center"
          >
            <img
              src="Zdjecie.png"
              alt="Related Foto"
              class="img-fluid border border-5"
            />
          </div>
          <div
            class="col-12 col-md-7 col-xl-7 text-center py-3 py-xl-5 d-flex flex-column justify-content-center"
          >
            <h1>Joanna Pe</h1>
            <h2 id="title" class="animate__heartBeat">Junior Software Tester</h2>

            <ul class="my-5">
              <li>
                <a href="mailto:joanna90pe@gmail.com">
                  <i class="fa fa-envelope"></i> joanna90pe@gmail.com</a
                >
              </li>
              <li>
                <a href="tel:0048987654321">
                  <i class="fa fa-mobile"></i> +48 987 654 321</a
                >
              </li>
            </ul>

            <ul>
              <li>
                <a href="https://www.4testers.pl/" target="_blank"
                  ><i class="fa fa-hand-o-right"></i> 4testers</a
                >
              </li>
              <li>
                <a href="https://testerka.pl/" target="_blank"
                  ><i class="fa fa-hand-o-right"></i>Testerka</a
                >
              </li>
              <li>
                <a href="https://testerzy.pl/" target="_blank"
                  ><i class="fa fa-hand-o-right"></i>Testerzy</a
                >
              </li>
              <li>
                <a
                  href="https://www.linkedin.com/in/joanna-pe-8a53a4230/"
                  target="_blank"
                >
                  <i class="fa fa-linkedin"></i> Linked in</a
                >
                <br />
                <br />
              </li>
              <li>
                <a
                  href="https://www.youtube.com/watch?v=eX6oTnoRtjM"
                  target="_blank"
                >
                  <i class="fa fa-2x fa-youtube-play"> </i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>

    <audio id ="audio" src="rumble.mp3" controls></audio>

    <main class="container py-5">
      <section>
        <h2 id="about-QA" class="section-header">About QA</h2>
        <p>
          Junior QA testers are responsible for testing the quality of software
          products. They work with developers to find and fix errors in the
          code. To get a job as a junior QA tester, you need to have strong
          analytical skills and attention to detail. This project it is a great
          opportunity to gather in one place the skills that I need to acquire
          to become a good tester.
        </p>
        <p>
          The role of a quality assurance (QA) team member is to test a product
          or service to ensure it meets production standards and performs
          successfully for end users and customers. As a QA professional, you
          review every stage of production to ensure high quality, noting
          concerns and addressing them. 4 Knowing more about QA and how to
          pursue this role can help you develop professional capabilities, like
          critical thinking and analytical skills that you can use in nearly any
          industry.
        </p>
        <p>
          A quality assurance job is a professional occupation across many
          industries where you help ensure a product offering is safe, meets
          quality standards and is suitable for consumer use. By exercising your
          astute attention to detail as a QA specialist, you create analysis
          processes and execute inspections, present your findings and help
          teams resolve potential issues or concerns to produce a quality
          product or service. A QA role is important to help a company meet and
          exceed professional goals while also establishing trust and
          credibility with consumers to be a competitive business in the
          respective industry market.
        </p>
        <p>
          Here are some common tasks you might do as a quality assurance
          specialist:<br />
        </p>
        <ul>
          <li>Review or create process checklists and standards</li>

          <li>Read through design documents and technical specifications</li>

          <li>Inspect production and processes</li>

          <li>Observe and review other employees</li>

          <li>Test products and services</li>

          <li>Perform various audits</li>

          <li>Create reports outlining test results and findings</li>
        </ul>
        </section>

        <section>
          <div class="skills">
            <span>Powershell</span>
            <span>TypeScript</span>
            <span>Python</span>
            <span>Preparation of test cases</span>
            <span>JavaScript</span>
            <span>Java</span>
            <span>Writing test scenarios</span>
            <span>Exploratory testing</span>
            <span>Postman</span>
            <span>SQL</span>
            <span>GIT</span>
            <span>Virtual Machines</span>
            <span>Selenium</span>
            <span>BDD</span>
            <span>TDD</span>
            <span>Manual Testing</span>
            <span>IntelliJ</span>
            <span>Data base creating</span>
            <span>Software Test Design</span>
            <span>Scrum</span>
            <span>SDLC</span>
            <span>HTML</span>
            <span>CSS</span>
            <span>PHP</span>
            <span>Wireshark</span>
          </div>
        </section>

            <section>
              <h2 id="skills" class="section-header">Skills</h2>
              <strong>SOFT SKILLS:</strong>
              <ul>
                <li>percipience</li>
                <li>critical thinking</li>
                <li>attention to details</li>
                <li>diligence and hard working character</li>
                <li>analitical abilities</li>
                <li>drive to learn</li>
                <li>good communication and people skills</li>  
              </ul>
              <strong>TECHNICAL SKILLS:</strong>
              <ul>
                <li>preparation of test cases</li>
                <li>processing manual testing</li>
                <li>
                  writing test scenarios and test plans based on User Stories
                </li>
                <li>error reporting</li>
                <li>Postman (API, testy)</li>
                <li>SQL</li>
                <li>Jira</li>
                <li>TestRail</li>
                <li>GIT</li>
                <li>Python</li>
                <li>Knowledge of Software Develpment Life Cycle</li>
                <li>Knowledge about CI/CD</li>
                <li>Test automation</li>
              </ul>
            </section>

            <section class="container" id="stripes">
              <div class="row">
                <div class="col-6 col-md-4 col-xl-3">
                  HTML
                  <div class="progress">
                    <div
                      class="progress-bar progress-bar bg-success progress-bar-striped progress-bar-animated"
                      style="width: 0%"
                      data-width="50"
                    ></div>
                  </div>
                </div>

                <div class="col-6 col-md-4 col-xl-3">
                  CSS
                  <div class="progress">
                    <div
                      class="progress-bar progress-bar bg-success progress-bar-striped progress-bar-animated"
                      style="width: 0"
                      data-width="20"
                    ></div>
                  </div>
                </div>

                <div class="col-6 col-md-4 col-xl-3">
                  JavaScript
                  <div class="progress">
                    <div
                      class="progress-bar progress-bar bg-success progress-bar-striped progress-bar-animated"
                      style="width: 0"
                      data-width="10"
                    ></div>
                  </div>
                </div>

                <div class="col-6 col-md-4 col-xl-3">
                  Python
                  <div class="progress">
                    <div
                      class="progress-bar progress-bar bg-success progress-bar-striped progress-bar-animated"
                      style="width: 0"
                      data-width="30"
                    ></div>
                  </div>
                </div>

                <div class="col-6 col-md-4 col-xl-3">
                  Jira
                  <div class="progress">
                    <div
                      class="progress-bar progress-bar bg-success progress-bar-striped progress-bar-animated"
                      style="width: 0"
                      data-width="80"
                    ></div>
                  </div>
                </div>
                <div class="col-6 col-md-4 col-xl-3">
                  API
                  <div class="progress">
                    <div
                      class="progress-bar progress-bar bg-success progress-bar-striped progress-bar-animated"
                      style="width: 0"
                      data-width="10"
                    ></div>
                  </div>
                </div>

                <div class="col-6 col-md-4 col-xl-3">
                  DevTools
                  <div class="progress">
                    <div
                      class="progress-bar progress-bar bg-success progress-bar-striped progress-bar-animated"
                      style="width: 0"
                      data-width="15"
                    ></div>
                  </div>
                </div>

                <div class="col-6 col-md-4 col-xl-3">
                  Bootstrap
                  <div class="progress">
                    <div
                      class="progress-bar progress-bar bg-success progress-bar-striped progress-bar-animated"
                      style="width: 0"
                      data-width="25"
                    ></div>
                  </div>
                </div>
              </div>
            </section>

            <section>
              <h2 id="education" class="section-header">Education</h2>

              <h5>What do I need to learn to become a QA tester?</h5>
              <p>
                Most commonly, they study computer science, business, computer
                applications, or information technology. You can also become a
                QA tester without a degree by meeting other employer
                qualifications, like industry certifications or hands-on
                experience. But if you want to become a great tester, you must
                have the drive to constant learn.
              </p>
              <h5>How to start?</h5>

              <ul>
                <li>Finish course 4testers</li>
                <li>Get ISTQB certificate</li>
                <li>
                  Crowd Testing e.g:
                  <a href="https://www.utest.com/" target="_blank">uTest</a>
                </li>
                <li>
                  Courses on
                  <a href="https://www.udemy.com/" target="_blank">Udemy</a>
                </li>
              </ul>
              Don't forget to expand your general knowledge about IT:<br />
              <ul>
                <li>
                  <a href="https://pasja-informatyki.pl/"
                    ><i class="fa fa-hand-o-right"></i>Pasja Informatyki</a>
                </li>
                <li>
                  <a
                    href="https://codegym.cc/pl/groups/posts/harvard-cs50-po-polsku"
                    ><i class="fa fa-hand-o-right"></i>Legendarny kurs Harvard CS50</a>
                </li>
              </ul>
            </section>

            <section>
              <h2 id="tools" class="section-header">Tools</h2>
              <h5>What are testing tools?</h5>
              <p>
                Testing Tools in software testing can be defined as products
                that support various test activities starting from planning,
                requirement gathering, build creation, test execution, defect
                logging and test analysis. These testing tools are mainly used
                for testing software firmness, thoroughness, and other
                performance parameters.
              </p>

<div class="rwd-table">

              <table class="table">
                <caption id="caption">
                  <strong><i>Testing Tools</i></strong>
                </caption>
                <thead>
                  <tr id="headlines">
                    <td><strong>Type of tool</strong></td>
                    <td><strong>Short Description</strong></td>
                    <td><strong>Example</strong></td>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Project management tools</td>
                    <td>
                      <p>
                        Project management tools have been developed to help
                        teams (not only in IT) manage their work. The basic
                        functionalities of these tools are tracking bugs and
                        requests.
                        Currently, however, project management tools play many
                        roles and have great functional capabilities, such as:
                      </p>
                      <ul>
                        <li>Tracking request/bugs</li>
                        <li>
                          Tracking the workflow, e.g. changes in ticket
                          statuses, migrating tickets between teams.
                        </li>
                        <li>
                          Estimating and recording working time, enabling better
                          estimation of tasks.
                        </li>
                        <li>
                          Progress reports with extensive customization options
                          for a specific project.
                        </li>
                        <li>
                          Scrum/Kanban/Waterfall boards - depending on the
                          software development methodology used
                        </li>
                        <li>
                          Email notifications about changes to specific tickets.
                        </li>
                      </ul>
                    </td>
                    <td>
                      <ul>
                      <li>Jira</li>
                      <li>Mantis</li>
                      <li>YouTrack</li>
                      <li>Redmine</li>
                      <li>Trello</li>
                    </ul>
                    </td>
                  </tr>
                  <tr>
                    <td>Document management tools</td>
                    <td>
                      <p>Each project, whether small or large, must have
                      documentation.</p>
                    </td>
                    <td>
                      <ul>
                      <li>Confluence</li>
                      <li>MediaWiki</li>
                      <li>DokuWiki</li>
                    </ul>
                    </td>
                  </tr>
                  <tr>
                    <td>Auxiliary tools</td>
                    <td>
                      <p>Auxiliary tools are all tools supporting the tester's
                      work, such as:</p>
                      <ul>
                      <li>
                        Tools for taking screenshots - they are used by testers
                        in their daily work,
                        they allow you to document the found failure
                        and place the appropriate confirmation in the failure
                        report.
                      </li>
                      <li>
                        Screen recording tools - are used less often than
                        screenshots,
                        primarily due to the weight of the multimedia file.
                        They are mainly used to record hard-to-see
                        failures.
                      </li>
                      <li>
                        Development tools in the web browser - they allow you to
                        perform a static analysis of the selected web application and
                        verify its dynamic parameters.
                      </li>
                      <li>
                        Tools for completing forms, data generators - support
                        software testers in the process of generating test data.
                      </li>
                      <li>
                        Communication tools - they are used in everyday work to
                        communicate within the team in verbal form or as text
                        messages.
                      </li>
                    </ul>
                    </td>
                    <td>
                      <ul>
                      <li>Snipping Tool, Greenshot</li>
                      <li>Screencast-O-Matic, Screenpress</li>
                      <li>Firefox Developer Tools, Chrome Developer Tools</li>
                      <li>Generate Data, Generatory - testerzy.pl</li>
                    </ul>
                    </td>
                  </tr>

                  <tr>
                    <td>Test automatiion tools</td>
                    <td>
                      <p>Test automation tools can be divided into two basic types:
                        <ul>
                      <li>Test recording tools</li>
                      <li>Test automation tools using programming language</li>
                        </ul>
                    </td>
                    <td>
                      <ul>
                      <li>Selenium IDE, Ranorex Recorder</li>
                      <li>Selenium WebDriver, Gherkin</li>
                    </ul>
                    </td>
                  </tr>
                  <tr>
                    <td>Integrated Development Environment</td>
                    <td>
                     <p> The Integrated Development Environment is software used to
                      create, modify, test and maintain applications,
                      with a view to the greatest possible productivity of the
                      software programmer/tester.
                      Modern IDEs are complex tools consisting of a set of
                      applications and forming the so-called development
                      environment.
                      It provides complex functionalities including source code
                      editing, testing, compiling and running the program and
                      many other possibilities.</p>
                    </td>
                    <td>
                      <ul>
                      <li>Visual Studio Code</li>
                      <li>IntelliJ Idea</li>
                      <li>PyCharm</li>
                    </ul>
                    </td>
                  </tr>

                  <tr>
                    <td>Version Control tools</td>
                    <td>
                     <p> The version control system allows you to track all changes
                      that occur in project files. 
                      In case of problems, files can be easily restored to a
                      previous working version. 
                      Using the system allows full tracking of changes, along
                      with information on who is responsible for implementing
                      each change. 
                      Version control systems allow us to create several
                      versions of the same software, with different
                      configurations,
                      with different versions of individual files.</p>
                    </td>
                    <td>
                      <ul>
                      <li>Git</li>
                      <li>SVN</li>
                    </ul>
                    </td>
                  </tr>

                  <tr>
                    <td>CI/CD tools</td>
                    <td>
                      <p>Continuous Integration/Continuous Delivery. These two
                      concepts are closely related. Continuous Integration,
                      i.e. the process of continuous integration, consists in
                      the continuous implementation of changes in the code of
                      our application 
                      and their immediate testing at the level of unit,
                      integration and functional tests, if possible.
                      Thanks to this, the developer gets feedback whether the
                      change in the code has not broken the operation of the
                      application.</p>
                    </td>
                    <td>
                      <ul>
                      <li>Jenkins</li>
                      <li>Bamboo</li>
                      <li>Gitlab</li>
                      <li>TravisCI</li>
                    </ul>
                    </td>
                  </tr>
                </tbody>
              </table>
</div>
            </section>
              <section class="section row">
                 <h2 id="path" class="section-header">
                    Tester development path
                  </h2>
                  <div
                  class="col-12 col-md-5 clo-xl-10 d-flex flex-colum justify-content-center">
              
                <img src="possibilites.png"
                alt="Related Foto"
              class="img-fluid border border-5">
                </div>
                <div class="col-12 col-md-7 col-xl-7 py-3 py-xl-5 d-flex flex-column">
            
               <p> Currently, the following positions are distinguished in IT
                companies in development teams (they may take different names depending on the organization!):</p>
                
                <ul>
                  <li>Software Tester/Test Engineer/QA Specialist</li>
                  <li>Test Architect</li>
                  <li>
                    Automation Test Engineer/Automation Tester/<br>Test Automation
                    Engineer/Software Developer in Test
                  </li>
                  <li>Programmer/Software Developer/Software Engineer</li>
                  <li>Software Architect</li>
                  <li>DevOps Engineer</li>
                  <li>Product Manager/Software Engineering Manager</li>
                  <li>Business Analyst/Requirement Analyst</li>
                  <li>Product Owner</li>
                  <li>ScrumMaster</li>
                </ul>
                </div>
              </section>


            <section>
              <h2 id="languages" class="section-header">Languages</h2>

              <ul>
                <li>English - level B2</li>
                <li>Spanish - level A1</li>
                <li>Polish - native</li>
              </ul>

              <p>
                Almost 80% of employers expect candidates to speak English at
                the C1/C2 level (advanced level according to the universal scale
                of the Council of Europe),
                and 40% also to know business or technical vocabulary. That is
                why it is so important to keep learning English. Don't forget to
                check everyday application,
                which will help you to develop your languages skill: e-Tutor,
                Duolingo.
              </p>
            </section>

            <section>
              <h2 id="qualities" class="section-header">10 Qualities</h2>

           <p>
                <strong>Qualities Of A Good Tester:</strong>

            </p>
                <ol>
               <li>You Understand Priorities</li>
                <li>
                  2liYou Ask Questions
                </li>
                <li>
                You Can Create Numbers Of Ideas
                </li>
                <li>
                  You Can Analyze Data
                </li>
                <li>
                  You Can Report Negative Things In A Positive Way
                </li>
                <li>
                  You Are Good At Reporting
                </li>
                <li>
                  You Are Flexible To Support Whenever It’s Required
                </li>
                <li>
                  You Are Able To Co-relate Real-time Scenarios To Software
                  Testing
                </li>
                <li>
                  You Are A Constant Learner
                </li>
                <li>
                  1You Can Wear End User’s Shoes
                </li>
                </ol>

            
<p>
                <strong>10 Skills To Be A Great Tester:</strong>
</p>
                <ol>
                <li>Positive Attitude</li>
                <li>Good Communication</li>
                <li>Multi-Tasking Abilities</li>
                <li>Quick Learner</li>
                <li>Passion For Testing</li>
                <li>Team Player</li>
                <li>Think And Act As An End-user</li>
                <li>Analytical Abilities</li>
                <li>Be An Inspiration And A Role Model</li>
                <li>Practice Empathy</li>
              </ol>
            </section>
              <section>
                <h2 id="relax" class="section-header">Relax</h2>
                <p>
                  “Almost everything will work again if you unplug it for a few
                  minutes, including you”.
                  It looks like there is a lot to learn and it can be
                  overwhelming. Just remember take a small steps but
                  consistently.
                  In process of learning it is very important to plan breaks and
                  time for relax. Taking regular breaks helps to make you more
                  productive.
                  Schedule time for hobbies: reading a good book, windsurfing,
                  fitness, jogging, traveling, cooking, good coffee in the cafe
                  with good people :)
                </p>
                <footer>&copy; 2023 - Joanna Pe</footer>

                <script
                  crossorigin="anonymous"
                  integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
                  src="https://code.jquery.com/jquery-3.6.1.min.js"
                ></script>
                <script
                  crossorigin="anonymous"
                  integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
                  src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
                ></script>

                <script src="script.js"></script>
        
              </section>
    </main>
    </body>
</html>
